# ms-gateway

./: .gitignore  README.md  build.gradle  dockerfile  pom.xml
src/main/java/com/project/gateway/gateway-ms/: GatewayApplication.java
src/main/java/com/project/gateway/gatewayMs/: GatewayApplication.java
src/main/java/com/project/gateway/gatewayms/: CorsConfig.java  CorsGlobalConfig.java  GatewayApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/com/project/gateway/gateway-ms/: GatewayApplicationTests.java
src/test/java/com/project/gateway/gatewayms/: GatewayApplicationTests.java
